server {
	listen       8000;
	server_name  localhost;

	error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}

	if (!-e $request_filename) {
		rewrite ^/(.*)  /index.php/$1 last;
	}

	location / {
		root           /Users/luweijun/opt/base/boom/boom/example/public;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location ~ \.php$ {
		root           /Users/luweijun/opt/base/boom/boom/example/public;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

}
